<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    <style>

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 220px;
  height: 200px;
  perspective: 800px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #fff;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>

<div class="jumbotron card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">
  <div class="container-fluid no-padding">
  <div class="row">

    <div class="col-md-2"><img src="/static/images/resistance.png" class="img-fluid" style="width:100%;" alt="Cinque Terre"></div>
    
    <div class="col-md-8"><div class="text-white text-center">
    <h2 class="card-title h1-responsive pt-4 mb-3 font-bold"><strong>Umeed : Platform to combat bullying,child predators and hate speech</strong></h2>
    </div></div>

    <div class="col-md-2">
    <img src="static/images/right.png" class="img-rounded" style="width:100%;" alt="Cinque Terre">
    </div>
    
    </div>
  </div>
</div>

<div class="container" style="margin-top:70px;margin-bottom:30px">
<form action="{{ url_for('profile') }}" method="post" class="form-inline">
<div class="col-md-2">
</div>
<div class="col-md-8">
<input type="text" class="form-control" name="tweetbox" style="width:100%" placeholder="Tweet ID">
</div>
<div class="col-md-2">
<input type="submit" class="btn btn-primary" name="submit">
</div>
</form>
</div>


{% set count = namespace(value=0) %}
{% for state,values in states_trends.items() %}

{% if count.value% 6 == 0  %}
<div class="container-fluid" style="margin-top:25px;">
<div class="row">
{% endif %}
<div class="col-md-2">
<div class="flip-card" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <img src="static/images/{{state}}.jpg" alt="Avatar" style="width:220px;height:200px;opacity:0.75;">
    <div class="centered"><h4 style="color:#fff;font-weight:bolder;">{{ state }} </h4></div>
    </div>
    <div class="flip-card-back" style="color:#fff">
        {% for trending_list in states_trends[state][:5] %}
        <p><a href={{trending_list[1]}}>{{trending_list[0]}}</a><p>

        {% endfor %}
        {% set count.value = count.value + 1 %}
    </div>
  </div>
</div>
</div>
{% endfor %}
{% if count.value% 5 == 0  %}
</div>
</div>
{% endif %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>